{
  "name": "truewalletvoucher",
  "version": "2.0.5",
  "description": "Redeem Money form Truemoney Voucher",
  "main": "src/index.js",
  "keywords": [
    "truewallet",
    "truemoney",
    "truemoney-wallet",
    "tw",
    "gift",
    "truewallet-gift",
    "aungpao",
    "truemoney-voucher",
    "truewallet-voucher"
  ],
  "files": [
    "src/index.js",
    "src/interfaces/twResponse.js"
  ],
  "author": "HewkawAr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hewkawar/twapi.git"
  },
  "bugs": {
    "url": "https://github.com/hewkawar/twapi/issues"
  },
  "homepage": "https://github.com/hewkawar/twapi#readme",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.3",
    "https": "^1.0.0"
  }
}
